.hero
    &-wrap
        padding: 120px

    &-icon
        display: flex
        position: absolute
        bottom: 0
        margin-left: -105px
    &__img1
        margin-bottom: 7px
        z-index: 5
        position: relative
    &__img2
        margin-left: -60px
        margin-bottom: 19px
        z-index: 4
        position: relative
    &__img3
        margin-left: -55px
        margin-bottom: 31px
        z-index: 3
        position: relative
    &__img4
        margin-left: -45px
        margin-bottom: 42px
        z-index: 2
        position: relative
    &__img5
        margin-left: -45px
        margin-bottom: 52px
        z-index: 1
        position: relative