.navbar
    &-wrap
        padding: 0 70px
        display: flex
        align-items: center
        min-height: 160px
    &__logo
        display: flex
        padding-right: 215px

.logo
    &-icon
        padding-right: 10px
    &__icon
        height: 60px
        width: 55px
    &__description
        height: 40px
        width: 165px
        padding-bottom: 7px       
    &__text
        display: block
        +robotoslabregular
        font-size: 18px
        color: rgb(130, 181, 65)
        text-transform: uppercase
        text-align: center
        letter-spacing: 0.24em
.menu
    margin-left: auto
    &__link
        margin-right: 35px
        &:last-child
            margin-right: 0
        text-decoration: none
        text-transform: uppercase
        font-size: 15px
        +robotothin
        color: #ffffff
        